{
  "name": "@oesc/todo-list",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "OpenCode V2 plugin: session todo tool (`todo`) + live TUI sidebar panel",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./tui": "./tui.tsx"
  }
}
